# WanderView

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wanderview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderview/: AddingImageActivity.java  EditProfileActivity.java  HomeFragment.java  ImageAdapter.java  ImageModel.java  LogInActivity.java  MainActivity.java  PostOptionsFragment.java  SearchFragment.java  SignUpActivity.java  UserAdapter.java  UserModel.java  UserProfileActivity.java  UsersListActivity.java  Utility.java
app/src/main/java/com/example/wanderview/CommentModel/: CommentAdapter.java  CommentFragment.java  CommentModel.java
app/src/main/java/com/example/wanderview/PostModel/: ImageAdapter.java  ImageModel.java  PostOptionsFragment.java
app/src/main/java/com/example/wanderview/UserListModel/: UserAdapter.java  UserModel.java  UsersListActivity.java
app/src/main/res/color/: border_color.xml
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml  comment_icon.xml  dark_background_gradient.xml  dashed_border.xml  email_icon.xml  empty_divider.xml  heart_icon.xml  home_icon.xml  light_background_gradient.xml  padlock_icon.xml  plus_icon.xml  profile_default.xml  round_border.xml  search_icon.xml  three_dots.xml  upload_icon.xml  user_icon.xml
app/src/main/res/font/: signika.xml
app/src/main/res/layout/: activity_adding_image.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  activity_users_list.xml  comment_card.xml  comment_model.xml  content_main.xml  custom_controller_layout.xml  fragment_comment.xml  fragment_home.xml  fragment_post_options.xml  fragment_search.xml  image_card.xml  user_card.xml
app/src/main/res/menu/: bottom_navigation.xml  comment_popup_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wanderview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
