<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButton"
        android:text="@string/logout"
        android:id="@+id/logOutBtn"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logOutBtn"
        android:id="@+id/recyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorSecondary"
        android:contentDescription="@string/add_image"
        android:src="@drawable/plus_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:outlineSpotShadowColor="@color/colorPrimary"
        app:tint="@color/darker_beige"/>

</RelativeLayout>