<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_border"
        android:clipToOutline="true"
        android:contentDescription="@string/user_picture"
        android:layout_marginStart="10dp" />

    <!--    centrowanie tej daty i lpsze wyswietlanie-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/userInfo"
        android:layout_toEndOf="@+id/userProfileImage">

        <TextView
            android:id="@+id/imageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/postOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_dots"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:scaleY="0.7"
        android:scaleX="0.7" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:layout_below="@id/userInfo"
        android:layout_toEndOf="@id/userProfileImage"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:clipToOutline="true"
        android:contentDescription="@string/landscape_image"
        android:layout_below="@id/imageTitle"
        android:layout_toEndOf="@id/userProfileImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/postInfo"
        android:layout_below="@id/imageView"
        android:layout_toEndOf="@id/userProfileImage"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_icon"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/likeButton"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/likeAmmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSecondary"
        android:layout_below="@id/postInfo"
        android:layout_marginTop="20dp"/>

</RelativeLayout>