<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/userProfileImage"
        android:contentDescription="@string/user_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageAuthor"
        android:textSize="25sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/userProfileImage" />

</RelativeLayout>